-- Initial invoice.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                invoice
version:             0.0.0.0
synopsis:            a simple script to produce invoices
-- description:         
-- license:             
license-file:        LICENSE
author:              danse
maintainer:          f.occhipinti@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable invoice
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       hastache,
                       bytestring,
                       aeson,
                       syb,
                       time,
                       old-locale,
                       text
  -- hs-source-dirs:      
  default-language:    Haskell2010